<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Hyoryoung.css">
        <title>양효령</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Della+Respira&display=swap');
            </style>
    </head>
    <body>
        <div id="container">
            
            <div class="header">
                <h1>Ryoung's Blog</h1>
                <h2>I am on cloud nine.</h2>
            </div>
            <div class="box_wrapper">
                <div class="box"></div>
            </div>

            <img src="./cloud.png" alt="구름"/>
            
            <div class="profile">
                <ul>
                    <li>이름 : 양효령</li>
                    <li>전공 : 가정교육과, 수학교육과(이중), 컴퓨터학과(부)</li>
                    <li>학번, 나이 : 17학번, 24세</li>
                    <li>mbti : isfp</li>
                    <li>취미 : 디지털 캘리그라피 
                        <span><a href="https://www.instagram.com/doong.___.doong/">@doong.__.doong</a></li></span>
                    <li>특기 : 오래 누워있기, 집에만 있기</li>
                </ul>
            </div>
        </div>
    </body>
</html>